@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
height: 100vh;
background: #F3F3B7;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Poppins', sans-serif;
}

a{
	text-decoration: none;
	color: black;
}
p{
	font-size: .7em;
	margin-bottom: 5%;
}
.nav_bigbutton{
	border: 1px solid;
	border-radius: 50px;
	font-size: 1em;
	margin: 2% 0;
	padding: 2% 0;
	background: black;
	color: #E7E76F;
	width: 100%;
}
.nav_smallbutton{
	border: 1px solid;
	border-radius: 50px;
	background: none;
	font-size: 1em;
	margin: 2%;
	padding: 2%;
}
.divider{
	
	background: black;
	height: 1px;
	width: 100%;
	margin: 5% 0;
	
}
/* width */
::-webkit-scrollbar {
	width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #E7E76F;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: black;
  }
  
  input, textarea{
	background: #F3F3B7;
	border: 1px solid black;
	border-radius: 50px;
	padding: 2%;
	margin: 2%;
	font-family: Poppins;
	font-size: 1em;
	color: black;
}
input:focus, textarea:focus{
	outline: 1px black solid;
}
textarea{
	border-radius: 20px;
}
